*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    color: $fontColor;
    font-family: $primaryfont;
    scroll-behavior: smooth;
}

.main{
    width: 100%;
    height: auto;
    background: $primaryBg;

    .navbar{
        width: 100%;
        height: 100px;
        padding: 20px 120px;


        display: flex;
        justify-content: flex-start;
        align-items: center;

        .logo{
            cursor: pointer;
            margin-right: 50px;
            margin-top: 20px;
        }

        .close{
            display: none;
        }

        ul{
            display: flex;
            justify-content: space-between; 
            margin-top: 20px;
            
            li{
                list-style: none;
                display: flex;
                margin-right: 60px;

                a{
                    text-decoration: none;
                    font-weight: 200;
                    font-size: 20px;
                    display: flex;
                    justify-content: space-between;
                    
                    color: $fontColor;
                    transition: all ease-in 300ms;
                    // color: $accentColor;
                    // font-weight: 350;
                

                    &:hover{
                        color: $accentColor;
                        // font-weight: 350;
                    }
                } 
            }    
            
        }

    }

    

    .hero{
        width: 100%;
        height: calc(100vh - 100px);
        padding: 100px 120px;

        background-image: url('../Assets/bg1.png');
        background-position: 450px -190px;
        background-repeat: no-repeat;
        // background-size: auto;
        

        .logo-hero{
            display: none;
        }

        .menu{
            display: none;
        }
        

        .hero-content{
            display: grid;
            // grid-template-columns: 200px;
            width: 450px;
            height: 500px;
            // justify-content: center;
            // align-items: center;
            position: relative;
            row-gap: 50px;
            

            h1{
                font-size: 56px;
                font-style: italic;
                position:absolute;
                top: 60px;
                
            }

            p{
                position: absolute;
                top: 200px;
                font-weight: 300;
                width: 400px;
                line-height: 30px;
                font-size: 18px;
                margin: 30px 0px;
            }

            .cta{
                position: absolute;
                top: 350px;
                width: 100px;
                @include primary-btn;

                a{
                    text-decoration: none;
                }
            }

        }


        


    }

    .about{
        width: 100%;
        height: 100vh;
        // padding: 20px 150px;

        // layout
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;

        .about-left{
            // display: ;

            img{

                height: 504px;
                width: 495px;

            }

        }

        .about-right{
            display: flex;
            flex-direction: column;
            padding-right: 120px;
            row-gap: 60px;
            justify-content: center;
            align-items: center;


            h2{
                color: $secondaryColor;
                font-size: 48px;
                letter-spacing: 7px;
            }

            .about-content{
                font-weight: 300;
                font-size: 16px;
                line-height: 30px;
            }

            .about-facts{
                display: flex;
                justify-content: space-between;
                margin: 20px;
                align-items: center;
                width: 100%;

                .fact{
                    display:flex;
                    flex-direction: column;
                    justify-items: center;
                    align-items: center;
                    text-align: center;
                    
                    .about-icons{
                        width: 72px;
                        height: 72px;
                        border-radius: 50px;
                        background: $accentColor;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 10px;
                    }

                    .title{
                        color: $secondaryColor;
                        font-weight: 400;
                        margin-bottom: 7px;
                    }

                    .text{
                        font-weight: 300;
                        font-size: 14px;
                    }

                    
                }

               
            

            }

        }


    }

    .products{
        width: 100%;
        height: 100vh;
        padding: 40px 120px;
        
        // display: grid;
        // grid-template-columns: 1fr;
        // grid-template-rows: 100px 1fr;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
        

        .products-headline{
            font-size:48px;
            color: $secondaryColor;
          
        }


        .product-items{
            display: flex;
            row-gap: 60px;

            .product-card{
                display:flex;
                flex-direction: column;
                align-items: center;
                row-gap: 20px;

                .product-name{
                    color: $secondaryColor;
                    font-size: 28px;
                    font-weight: 700;

                }

                .product-info{
                    padding: 0px 50px;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 300;
                }

                .view-store{
                    @include primary-btn;
        
                    font-size: 18px;
                    border-radius: 15px;
                    padding: 15px 45px;
                    width: 200px;
                    height: 54px;

                    a{
                        text-decoration: none;
                    }
                    
                }
            }
        }


    }

    .service{
        width: 100%;
        height: auto;
        padding: 50px  120px;

        // layout
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;

        .service-title{
            color: $secondaryColor;
            font-size: 48px;
        }


        .service-gallery{
            display: grid;
            grid-template-columns: 1fr 396px 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 20px;

            :nth-child(1){
                grid-column: 1/2;
                grid-row: 1/3;
                width: 100%;
                height: 100%;

            }

            :nth-child(2){
                grid-column: 1/2;
                grid-row: 3/5;
                width: 100%;
                height: 100%;
            }

            :nth-child(3){
                grid-column: 2/3;
                grid-row: 1/2;
                text-align: center;
                font-weight: 200;
                padding: 30px 40px;
            }

            :nth-child(4){
                grid-column: 2/3;
                grid-row: 2/5;
                width: 100%;
                height: 100%;
                

            }

            :nth-child(5){
                grid-column: 3/4;
                grid-row: 1/3;
                width: 100%;
                height: 100%;
            }

            :nth-child(6){
                grid-column: 3/4;
                grid-row: 3/5;
                width: 100%;
                height: 100%;
            }

            

            
            

        }
    }

    .testimonials{
        width: 100%;
        height: auto;
        padding: 60px 120px;
        background-image: url('../Assets/bg2.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        

        .testimonial-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 40px;


            .testimonial-card{
                width: 313.3px;
                height: 373.74px;
                background-color: $secondaryColor;
                border-radius: 10px;
                padding: 30px 50px;
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 30px;
                
                .quotation{
                    position: absolute;
                }

                .feedback-content{
                    margin-top: 30px;
                    text-align: center;
                    // position: absolute;
                    font-size: 18px;
                    font-weight: 280;
                }

                .customer{
                    // position: absolute;
                    display: grid;
                    grid-template-columns: 50px 1fr;
                    grid-template-rows: 1fr 1fr;
                    column-gap: 20px;

                    .avatar{
                        grid-column: 1/2;
                        grid-row: 1/3;
                    }

                    .name{
                        grid-column: 2/3;
                        grid-row: 1/2;
                        font-weight: 600;
                        color: #000;
                        font-size: 20px;

                    }

                    .profession{
                        grid-column: 2/3;
                        grid-row: 2/3;
                        font-weight: 300;
                        font-style: italic;
                        color: #000;
                        font-size: 16px;
                    }



                }
                 
            }
        }
    }

    .contact-us{
        width: 100%;
        height: 100vh;
        padding: 30px 120px;
        background-image: url('../Assets/blurry-bg.png');
        background-position:  left;
        background-repeat: no-repeat;
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        

        .contact-info{
            grid-column: 1/2;


            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
            padding: 100px;

            h2{
                font-size: 40px;
                color: $accentColor;
                letter-spacing: 2px;
                margin-bottom: 20px;
            }

            ul{
                display: flex;
                flex-direction: column;
                row-gap: 20px;

                list-style: none; 
                
                img{
                    width: 30px;
                    height: 30px;
                }
                
                li{
                    display: flex;
                    align-items: center;
                    gap: 25px;    

                    a{
                        text-decoration: none;
                        font-size: 16px;
                        font-weight: 300;
                        transition: all 300ms ease-in;

                        &:hover{
                            color: $secondaryColor;
                        }
                    }
                }
            }

        }


        .contact-form{
            grid-column: 2/3;

            display: flex;
            flex-direction: column;
            align-items: center;
            
            
            .form-container{
                width: 434px;
                height: 583px;
                padding: 40px 100px;
                border: solid 2px $accentColor;
                border-radius: 10px;
                

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                


                h4{
                    font-size: 27px;
                    margin-bottom: 50px;
                }

                form{
                    display: flex;
                    flex-direction: column;

                    .field{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        label{
                            font-size: 16px;
                            font-weight: 300;
                        }

                        input{
                            height: 34px;
                            background: rgba($color: #fff, $alpha: 0.2);
                            border: none;
                            border-bottom: solid 2px $accentColor;
                            padding: 5px 10px;
                            // font-size: 16px;
                        }

                        textarea{
                        
                            background: rgba($color: #fff, $alpha: 0.2);
                            border: none;
                            border-bottom: solid 2px $accentColor;
                            padding: 5px 10px;
                            // font-size: 16px;
                        }

                        


                    }

                    .send{
                        @include primary-btn;
                        height: 60px;
                        width: 100%;
                     }

                }

            }
        }
    }

    .footer{
        width: 100%;
        height: 300px;
        background: $secondaryColor;
        padding: 20px 120px;

        display: flex;
        gap: 100px;


        ul{
            display: flex;
            flex-direction: column;

            .logo{
                display: flex;
                align-items: center;


                div{
                    .title{
                        font-size: 24px;
                        font-weight: 900;
                    }

                    .tagline{
                        font-style: italic;
                        font-weight: 500;
                        font-size: 20px;
                    }
                }
            }

           
        }


        :nth-child(1){
            display: flex;
            justify-content: space-between;
            // align-items: center;
            list-style: none;




            :nth-child(2){
                display: flex;
                flex-direction: column;
            }


        }
        
        :nth-child(2){
            display: flex;
            // justify-content: center;
            // align-items: center;
            list-style: none;
            gap: 10px;
            font-weight: 200;
        }

        :nth-child(3){
            display: flex;
            // justify-content: center;
            // align-items: center;
            list-style: none;
            gap: 10px;
            font-weight: 200;
        }

        :nth-child(4){
            display: flex;
            // justify-content: center;
            // align-items: center;
            list-style: none;
            gap: 10px;
            font-weight: 200;
        }


       
    }

}






.about, .products, .service, .testimonials, .footer{
    display: none;
}
@import './variables-materials';